<!DOCTYPE html>
<html>
<head>
	<title>Mali Health Sites Map</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
	<link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css" />
	<style>
		body {margin: 0px;}

		h1 {
			float: left;
			padding-left: 10px;
			font-family: Helvetica, Arial, Verdana;
			font-size: 42px
		}
		p {
			font-family: Helvetica, Arial, Verdana;
			font-size: 18px;
			padding-left: 10px;
		}

		#wrapper {
			width: 800px;
		}

		#map {
			width: 780px;
			margin: 0 auto;
			height: 500px;
		}
		.legend {
				line-height: 18px;
				color: #333333;
				font-family: Helvetica, sans-serif;
				padding: 6px 8px;
				background: white;
				background: rgba(255,255,255,0.8);
				box-shadow: 0 0 15px rgba(0,0,0,0.2);
				border-radius: 5px;
			}
		.legend i {
			width: 18px;
			height: 18px;
			float: left;
			margin-right: 8px;
			opacity: 0.7;
		}
		.legend img {
			width: 18px;
			height: 18px;
			float: left;
		}
		.legend p {
			font-size: 12px;
			line-height: 18px;
			margin: 0;
		}

		#controls {
			width: 100%;
			margin: 0 auto;
			padding: 15px;
		}

		#narrative {
			width: 780px;
			height: 500px;
			margin: 0 auto;
			padding: 15px;
		}

		#header {
			margin-top: 0px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<!-- Web map & content will go here.  -->
	<div id="wrapper">
		<div id="header">
			<h1>Malnutrition & Health Sites in Mali</h1>
		</div>
		<div id="map"></div>
		<div id="controls">
			<div id="narrative"><p>
		Map Improvements?  </p></div>
		</div>
	</div>
	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>

	<script>
    	// Create Map Object
    	var map = L.map('map',{ center: [17.118433264460654, -5.1452510706734085], zoom: 5 });

    	// Add Tile Layer
			L.tileLayer('https://{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png', {
				attribution: '&copy; OpenStreetMap France | &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
				maxZoom: 17,
				minZoom: 0
			}).addTo(map);

			//Null variable that will hold Healthsites Data
			var Healthsites = null;

			// Add GeoJSON Data to the map when it loads
			$.getJSON("https://raw.githubusercontent.com/jm-dowl/studio-week6/main/data/Mali_healthsites.geojson",function(data){
    // set Healthsites to the dataset and add the Healthsites GeoJSON layer to the map
    Healthsites = L.geoJson(data,{
		onEachFeature: function (feature, layer) {
			layer.bindPopup('Type: '+feature.properties.amenity+'<br>Name: '+feature.properties.name+''); // What's missing here?
		}, pointToLayer: function (feature, latlng) {
			if (feature.properties.amenity == "clinic"){ // Replacing previous marker with conditionals
				var marker = L.marker(latlng,{icon: clinicIcon});
			} else if (feature.properties.amenity == "dentist") {
				var marker = L.marker(latlng,{icon: dentistIcon});
			} else if (feature.properties.amenity == "doctors") {
				var marker = L.marker(latlng,{icon: doctorsIcon});
			} else if (feature.properties.amenity == "hospital") {
				var marker = L.marker(latlng,{icon: hospitalIcon});
			} else {
				var marker = L.marker(latlng,{icon: pharmacyIcon});
			};
		return marker;
		}
	}).addTo(map);
});
			    // set Healthsites to the dataset and add the Healthsites GeoJSON layer to the map


			// Create Custom Icons Here
			var healthIcon = L.Icon.extend({
				options:{
					iconURL: './icons/health_facility.svg',
					iconSize: [24,24],
					iconAnchor: [12,12],
					popupAnchor: [0,-6]
				}
			});

			// Create specific icons for amenity types
			var clinicIcon = new healthIcon({iconUrl: './icons/clinic.svg'});
			var dentistIcon = new healthIcon({iconUrl: './icons/dentist.svg'});
			var doctorsIcon = new healthIcon({iconUrl: './icons/doctor.svg'});
			var hospitalIcon = new healthIcon({iconUrl: './icons/health_facility.svg'});
			var pharmacyIcon = new healthIcon({iconUrl: './icons/medicine.svg'});

			// Add Admin unit Polygons
			var adminLayer = null;

			$.getJSON("data/Mali_Prevalence_Global_Acute_Malnutrition.geojson", function(data){
				adminLayer = L.geoJson(data, {style: style}).addTo(map);
			});

			// Set function for color ramp w/ colors from Colorbrewer
			function setColor(Wast_Text){
				return Wast_Text == 'High' ? '#e6550d' :
				Wast_Text == 'Medium' ? '#fdae6b' :
				Wast_Text == 'Low' ? '#fee6ce' :
				'#d4cfcd';
			};

			// Set style function that sets fill color property equal to FI_Class
			function style(feature) {
				return {
					fillColor: setColor(feature.properties.Wast_Text),
					fillOpacity: 0.7,
					weight: 0,
					opacity: 0,
					color: '#ffffff',
					dashArray: '0'
				};
			}

			// Create Leaflet Control Object for Legend
			var legend = L.control({
				position: 'topright'
			});

			// Function that runs when legend is addedd to Map
			legend.onAdd = function(map) {

				//Create Div element and populate it with html
				var div = L.DomUtil.create('div', 'legend');
				div.innerHTML += '<b>Prevalence of wasting </b><br/>';
				div.innerHTML += '<b>in children < 5 yrs. old,</b><br/>';
				div.innerHTML += '<b>by region</b><br/>';
				div.innerHTML += '<i style="background: #e6550d"></i><p>High</p>';
				div.innerHTML += '<i style="background: #fdae6b"></i><p>Medium</p>';
				div.innerHTML += '<i style="background: #fee6ce"></i><p>Low</p>';
				div.innerHTML += '<i style="background: #d4cfcd"></i><p>Uncategorized</p>';
				div.innerHTML += '<hr><img src="icons/clinic.svg"><p>Clinic</p>';
				div.innerHTML += '<img src="icons/dentist.svg"><p>Dentist</p>';
				div.innerHTML += '<img src="icons/doctor.svg"><p>Doctor</p>';
				div.innerHTML += '<img src="icons/health_facility.svg"><p>Hospital</p>';
				div.innerHTML += '<img src="icons/medicine.svg"><p>Pharmacy</p>';
				// Return the Legend div containing the HTML content
				return div;
			};

			// Add legend to map
			legend.addTo(map);

			// Add Scale Bar to Map
			L.control.scale({position: 'bottomleft'}).addTo(map);

			//Adding the search Geocoder
			L.Control.geocoder({
				position: "topleft",
				placeholder: "Enter place name",
				errorMessage: "No place found.",
			}).addTo(map);

	</script>
</body>
</html>
